# Postgres 
POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"

# Redis 
KV_URL="redis://******:******@singular-vulture-51605.upstash.io:6379"
KV_REST_API_URL="https://singular-vulture-51605.upstash.io"
KV_REST_API_TOKEN="********"
KV_REST_API_READ_ONLY_TOKEN="********"

# Auth
AUTH_SECRET="************"
AUTH_GOOGLE_ID="************"
AUTH_GOOGLE_SECRET="************"
AUTH_GITHUB_ID="************"
AUTH_GITHUB_SECRET="************"

# Email
EMAIL_SERVER_PORT="************"
EMAIL_SERVER_SERVICE="************"
EMAIL_SERVER_USER="************"
EMAIL_SERVER_PASSWORD="************"
EMAIL_FROM="************"